# Copyright (c) The Libre Solar Project Contributors
# SPDX-License-Identifier: Apache-2.0

CONFIG_BOOT_MAX_IMG_SECTORS=512
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_BOOT_VALIDATE_SLOT0=n
CONFIG_BOOT_SIGNATURE_TYPE_NONE=y
CONFIG_BOOT_BANNER=n

CONFIG_SERIAL=n
CONFIG_UART_INTERRUPT_DRIVEN=n

CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

CONFIG_MCUBOOT_LOG_LEVEL_OFF=y
CONFIG_DEBUG=n

CONFIG_XIP=n
