# SPDX-License-Identifier: Apache-2.0

CONFIG_PICOLIBC_IO_FLOAT=y

CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_EVENTS=y
CONFIG_HWINFO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# RNG and events required for automatic CAN node address assignment
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
CONFIG_EVENTS=y

# Enable ThingSet library and comms interfaces
CONFIG_THINGSET=y
CONFIG_THINGSET_SDK=y
CONFIG_THINGSET_SERIAL=y
CONFIG_THINGSET_CAN=y
CONFIG_THINGSET_STORAGE=y
CONFIG_THINGSET_STORAGE_DATA_VERSION=2
CONFIG_THINGSET_NODE_NAME="Libre Solar BMS"

# Uncomment to disable live data publication at startup
#CONFIG_THINGSET_REPORTING_LIVE_ENABLE_PRESET=n

# Change default battery nominal capacity (in Ah)
#CONFIG_BAT_CAPACITY_AH=?

# Select cell type for initial configuration: LFP (default), NMC, NMC_HV, LTO or CUSTOM
#CONFIG_CELL_TYPE_???=y
