# Copyright (c) The Libre Solar Project Contributors
# SPDX-License-Identifier: Apache-2.0

CONFIG_EEPROM=y
CONFIG_EEPROM_AT24=y

CONFIG_CAN=y
CONFIG_ISOTP=y
CONFIG_ISOTP_FAST=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_THINGSET_CAN=y
