
# Enable I2C to emulate BMS
CONFIG_I2C=y

# Expose shell directly on the terminal
CONFIG_NATIVE_UART_0_ON_STDINOUT=y

# Use uart1 for ThingSet
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y

CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BACKEND_NATIVE_POSIX=y

CONFIG_GPIO=y

CONFIG_CAN=y
CONFIG_ISOTP=y
CONFIG_ISOTP_FAST=y
CONFIG_THINGSET_CAN=y

CONFIG_SHELL=y
# Avoid conflicts with ThingSet ? command
CONFIG_SHELL_WILDCARD=n
# Support `select thingset` to run ThingSet requests directly
CONFIG_SHELL_CMDS_SELECT=y

CONFIG_THINGSET_SHELL=y
CONFIG_THINGSET_SHELL_REPORTING=n

CONFIG_EMUL=y
CONFIG_EEPROM=y

CONFIG_EVENTS=y

CONFIG_THINGSET_STORAGE=y

# required to generate node ID in ThingSet
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_BMS_IC=y
CONFIG_BMS_IC_MAX_THERMISTORS=2
