# Copyright (c) The Libre Solar Project Contributors
# SPDX-License-Identifier: Apache-2.0

# Enable I2C to emulate BMS
CONFIG_I2C=y

# Expose shell directly on the terminal
CONFIG_UART_NATIVE_PTY_0_ON_STDINOUT=y

CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BACKEND_NATIVE_POSIX=y

CONFIG_GPIO=y

CONFIG_CAN=y
CONFIG_CAN_FD_MODE=y
CONFIG_ISOTP=y
CONFIG_ISOTP_FAST=y
CONFIG_THINGSET_CAN=y

CONFIG_SHELL=y
# Avoid conflicts with ThingSet ? command
CONFIG_SHELL_WILDCARD=n
# Support `select thingset` to run ThingSet requests directly
CONFIG_SHELL_CMDS_SELECT=y

CONFIG_THINGSET_SHELL=y
CONFIG_THINGSET_SHELL_REPORTING=n
CONFIG_THINGSET_SHELL_CMD_BUF_SIZE=256

CONFIG_EMUL=y
CONFIG_EEPROM=y

CONFIG_EVENTS=y

CONFIG_THINGSET_STORAGE=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="LibreSolar BMS-C1"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GATT_CLIENT=y

# Increase buffer sizes to allow long ATT values
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=251

CONFIG_THINGSET_BLE=y

# required to generate node ID in ThingSet
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

CONFIG_BMS_IC=y
CONFIG_BMS_IC_MAX_THERMISTORS=2
